<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>观见餐饮学校</title>
	<link rel="stylesheet" href="style/style.css">
	<script type="text/javascript">
    !function(a){function b(){var b=a.document,c=b.documentElement,d=c.getBoundingClientRect().width;document.documentElement.style.fontSize=20*(d/360)+"px"}window.addEventListener("DOMContentLoaded",function(){b()},!1),window.addEventListener("resize",function(){b()}),b()}(window);
    </script>
</head>
<body>
	<div class="header">
		<div class="header-top">
			<div class="header-top-left">
				<img src="images/zhuanjia_09.jpg" alt="">
			</div>
			<div class="header-top-center">
				<img src="images/zhuanjia_03.jpg" alt="">
				<h1>观见</h1>
			</div>
			<div class="header-top-right">
				<img src="images/zhuanjia_06.jpg" alt="">
			</div>

		</div>
		<div class="header-img">
			<img src="images/zhuanjia_15.jpg" alt="">
		</div>
		<div class="hot">
			<h2>热门专家</h2>
			<h2>查看更多<span>></span></h2>
		</div>
	</div><!-- header -->
	<div class="main">
		<div class="xiao">
			<div class="img1">
				<div class="qian">
					<p>￥<span>4</span>999</p>
					<p>餐饮品牌专家</p>
					<p>曾辉</p>
				</div>
			</div>
			
			<div class="img2">
				<div class="qian">
					<p>￥<span>4</span>999</p>
					<p>餐饮品牌专家</p>
					<p>曾辉</p>
				</div>
			</div>
			<div class="img3">
				<div class="qian1">
					<p>￥<span>4</span>999</p>
					<p>餐饮品牌专家</p>
					<p>李笑来</p>
				</div>
			</div>
		</div><!-- xiao -->
		<p class="li">李笑来，比特基金发起人,BitcoinFoundation</p>
		<a href="zjlb.html" class="now">立即预约</a>
		<div class="hot hot1">
			<h2>9.9元付费专区</h2>
			<h2>查看更多<span>></span></h2>
		</div>
		<div class="date">
			<div class="big">
				<img src="images/zhuanjia_33.jpg" alt="">
				<div class="miaohui">
					<p>大数据为你描绘理财类</p>
					<p><span>李笑来</span><span>2016.10.11</span><span>阅读 957</span></p>
				</div>
			</div>
			<div class="big">
				<img src="images/zhuanjia_31.jpg" alt="">
				<div class="miaohui">
					<p>大数据为你描绘理财类</p>
					<p><span>李笑来</span><span>2016.10.11</span><span>阅读 957</span></p>
				</div>
			</div>
			<div class="big">
				<img src="images/zhuanjia_33.jpg" alt="">
				<div class="miaohui">
					<p>大数据为你描绘理财类</p>
					<p><span>李笑来</span><span>2016.10.11</span><span>阅读 957</span></p>
				</div>
			</div>

		</div>
		<div class="china">
			<div class="chinainner">	
				<p><span>李笑来</span><span>中国比特币首富</span></p>
				<p>李笑来，比特基金发起人，BitcoinFoundation会员。曾做过销售、教书、 写书、开公司，成为若干创业公司的创始合伙人，现在致力于比特币相关联合创业和天使投资，在天使投资界已经开始小有名气————是一个不折不扣的习惯性跨界者</p>
			</div>
			
		</div>
		<p class=hou><span>￥4999</span><a href="zjlb.html">立即预约</a></p>
	</div>
</body>
</html>